<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/timeline"
        android:title="Timeline"
        android:icon="@drawable/ic_photo"/>
    <item android:id="@+id/home"
        android:title="Home"
        android:icon="@drawable/ic_home"/>
    <item android:id="@+id/Caretaker"
        android:icon="@drawable/ic_person"
        android:title="Caretaker"/>

</menu>