<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".home"
    android:background="@drawable/gradient1"
    >

    <FrameLayout
        android:id="@+id/container"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_above="@id/bottom_navigation" />
    
    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/bottom_navigation"
        android:layout_alignParentBottom="true"
        app:menu="@menu/bottom_nav_menu"
        android:background="@color/teal"
        android:backgroundTint="@color/teal"
        />
<!--    <com.airbnb.lottie.LottieAnimationView-->
<!--        android:id="@+id/animation_view"-->
<!--        android:layout_width="362dp"-->
<!--        android:layout_height="422dp"-->
<!--        android:layout_centerInParent="true"-->
<!--        app:lottie_autoPlay="true"-->
<!--        app:lottie_loop="true"-->
<!--        app:lottie_rawRes="@raw/familyuser" />-->

<!--    <ImageView-->
<!--        android:id="@+id/imageView4"-->
<!--        android:layout_width="224dp"-->
<!--        android:layout_height="244dp"-->
<!--        android:layout_marginTop="8dp"-->
<!--        android:background="@drawable/demen"-->
<!--        android:layout_centerInParent="true"/>-->

<!--    <TextView-->
<!--        android:id="@+id/texty"-->
<!--        android:layout_width="173dp"-->
<!--        android:layout_height="56dp"-->
<!--        android:layout_alignBottom="@+id/imageView4"-->
<!--        android:layout_centerHorizontal="true"-->

<!--        android:layout_marginBottom="-64dp"-->
<!--        android:fontFamily="sans-serif-medium"-->
<!--        android:text="Vedant Deshmukh"-->
<!--        android:textColor="@color/black" />-->

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/bot"
        android:layout_width="28dp"
        android:layout_height="29dp"
        android:background="@drawable/chatb"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="40dp"
        android:layout_marginTop="40dp"
        />


    <androidx.appcompat.widget.AppCompatButton

        android:id="@+id/voice"
        android:layout_width="26dp"
        android:layout_height="29dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="40sp"
        android:layout_marginRight="124dp"
        android:layout_toLeftOf="@+id/bot"
        android:background="@drawable/speak" />

</RelativeLayout>