<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".media"
    android:background="@drawable/gradient1">


    <ImageView
        android:id="@+id/IdProf"
        android:layout_width="343dp"
        android:layout_height="201dp"
        android:background="@drawable/textbox"
        app:layout_constraintBottom_toTopOf="@+id/UploadBtn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.283" />

    <ImageView
        android:layout_width="200dp"
        android:layout_height="100dp"
        android:background="@drawable/mom"
        app:layout_constraintBottom_toBottomOf="@+id/IdProf"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.521"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.662" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/UploadBtn"
        android:layout_width="210dp"
        android:layout_height="47dp"
        android:layout_gravity="center"
        android:layout_marginBottom="200dp"
        android:background="@drawable/upload"
        android:textAppearance="?android:textAppearanceMedium"
        android:textColor="@color/white"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintVertical_bias="0.337" />
    >

</androidx.constraintlayout.widget.ConstraintLayout>