
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".home_game1"
    android:backgroundTint="@color/teal"
    android:background="@color/white">


    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/bot"
        android:layout_width="28dp"
        android:layout_height="29dp"
        android:background="@drawable/chatb"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="40dp"
        android:layout_marginTop="40dp"
        />


    <androidx.appcompat.widget.AppCompatButton

        android:id="@+id/voice"
        android:layout_width="26dp"
        android:layout_height="29dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="40sp"
        android:layout_marginRight="124dp"
        android:layout_toLeftOf="@+id/bot"
        android:background="@drawable/speak" />

    <ImageView
        android:id="@+id/logo"
        android:layout_width="155dp"
        android:layout_height="40dp"
        android:layout_alignParentStart="true"
        android:layout_marginStart="40dp"
        android:layout_marginTop="30dp"
        android:background="@drawable/sslogo"/>

    <TextView
        android:id="@+id/textView"
        android:layout_width="331dp"
        android:layout_height="28dp"
        android:layout_alignBottom="@+id/logo"
        android:layout_marginStart="40dp"
        android:layout_marginBottom="-79dp"
        android:text="Q1  Match the face of this person correctly"
        android:textColor="#323232"
        android:textStyle="bold" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/appCompatButton4"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_below="@+id/textView"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="100dp"
        android:background="@drawable/fsmall" />

    <View
        android:id="@+id/divider"
        android:layout_width="367dp"
        android:layout_height="2dp"
        android:layout_alignBottom="@+id/appCompatButton4"
        android:layout_marginStart="20dp"
        android:layout_marginBottom="-40dp"
        android:background="?android:attr/listDivider" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/appCompatButton"
        android:layout_width="115dp"
        android:layout_height="115dp"
        android:layout_below="@+id/divider"
        android:layout_marginStart="50dp"
        android:layout_marginTop="60dp"
        android:background="@drawable/fsmall" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/appCompatButton3"
        android:layout_width="115dp"
        android:layout_height="115dp"
        android:layout_alignBottom="@+id/appCompatButton5"
        android:layout_marginLeft="70dp"

        android:layout_marginBottom="-141dp"
        android:layout_toRightOf="@+id/appCompatButton"
        android:background="@drawable/fbig" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/appCompatButton6"
        android:layout_width="115dp"
        android:layout_height="115dp"
        android:layout_alignBottom="@+id/appCompatButton"
        android:layout_marginBottom="-145dp"
        android:layout_marginStart="50dp"
        android:background="@drawable/mbig" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/appCompatButton5"
        android:layout_width="115dp"
        android:layout_height="115dp"
        android:layout_alignBottom="@+id/divider"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="120dp"
        android:layout_marginEnd="50dp"
        android:layout_marginBottom="-139dp"
        android:background="@drawable/msmall" />

    <View
        android:id="@+id/divider2"
        android:layout_width="367dp"
        android:layout_height="2dp"
        android:layout_alignBottom="@+id/appCompatButton6"
        android:layout_marginBottom="-24dp"
        android:background="?android:attr/listDivider"
        android:layout_marginStart="20dp"/>


</RelativeLayout>